<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameViewController">
            <connections>
                <outlet property="manDoorImageView" destination="hgI-ey-Udf" id="vTg-b9-gRc"/>
                <outlet property="niaojiRoadView" destination="vl4-Z5-caR" id="Rig-ae-cps"/>
                <outlet property="scoreLabel" destination="4e2-7e-Cf7" id="eK6-sG-pZl"/>
                <outlet property="toolView" destination="rkv-7f-IX8" id="fVr-Zs-BDv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="womanDoorImageView" destination="wrQ-Sv-72e" id="bUH-Cr-UGl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamebg" translatesAutoresizingMaskIntoConstraints="NO" id="ibw-vf-1MT">
                    <rect key="frame" x="0.0" y="-20" width="414" height="756"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-7f-IX8">
                    <rect key="frame" x="0.0" y="607" width="414" height="129"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4K-Fr-HUb">
                            <rect key="frame" x="314" y="40" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="bSg-ai-3cD"/>
                                <constraint firstAttribute="width" secondItem="O4K-Fr-HUb" secondAttribute="height" multiplier="7:5" id="fSs-hH-c76"/>
                            </constraints>
                            <state key="normal" backgroundImage="woman_tap"/>
                            <connections>
                                <action selector="rightTapClick:" destination="-1" eventType="touchUpInside" id="ePX-NJ-3YO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-r2-hEI">
                            <rect key="frame" x="20" y="40" width="70" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="X2m-By-5bV"/>
                                <constraint firstAttribute="width" secondItem="pCe-r2-hEI" secondAttribute="height" multiplier="7:5" id="jZR-nD-APc"/>
                            </constraints>
                            <state key="normal" backgroundImage="man_tap"/>
                            <connections>
                                <action selector="leftTapClick:" destination="-1" eventType="touchUpInside" id="3iu-j0-9BY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="900" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e2-7e-Cf7">
                            <rect key="frame" x="170" y="28" width="74" height="74"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4e2-7e-Cf7" secondAttribute="height" multiplier="21:21" id="zVe-td-No1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pCe-r2-hEI" firstAttribute="leading" secondItem="rkv-7f-IX8" secondAttribute="leading" constant="20" id="3sM-ty-SaE"/>
                        <constraint firstItem="O4K-Fr-HUb" firstAttribute="centerY" secondItem="rkv-7f-IX8" secondAttribute="centerY" id="6vz-sf-nHc"/>
                        <constraint firstItem="pCe-r2-hEI" firstAttribute="centerY" secondItem="rkv-7f-IX8" secondAttribute="centerY" id="Mm3-IR-RcD"/>
                        <constraint firstItem="4e2-7e-Cf7" firstAttribute="centerY" secondItem="rkv-7f-IX8" secondAttribute="centerY" id="Sek-3v-eBE"/>
                        <constraint firstItem="4e2-7e-Cf7" firstAttribute="centerX" secondItem="rkv-7f-IX8" secondAttribute="centerX" id="uxz-zO-QCC"/>
                        <constraint firstAttribute="trailing" secondItem="O4K-Fr-HUb" secondAttribute="trailing" constant="30" id="yXF-Da-hpY"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman_door1" translatesAutoresizingMaskIntoConstraints="NO" id="wrQ-Sv-72e" customClass="WomanDoor">
                    <rect key="frame" x="297" y="409" width="97" height="178"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wrQ-Sv-72e" secondAttribute="height" multiplier="94:173" id="vE6-Br-olZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man_door1" translatesAutoresizingMaskIntoConstraints="NO" id="hgI-ey-Udf" customClass="ManDoor">
                    <rect key="frame" x="20" y="410" width="97" height="177"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hgI-ey-Udf" secondAttribute="height" multiplier="94:173" id="7Wh-G3-EcX"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vl4-Z5-caR">
                    <rect key="frame" x="137" y="0.0" width="140" height="607"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-Ju-8i5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2D4-67-hLb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vl4-Z5-caR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6LW-Ig-VxG"/>
                <constraint firstItem="S2e-Ju-8i5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="80h-ID-jRB"/>
                <constraint firstItem="rkv-7f-IX8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C6T-vY-Owg"/>
                <constraint firstItem="ibw-vf-1MT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="IGi-XQ-ORP"/>
                <constraint firstItem="vl4-Z5-caR" firstAttribute="width" secondItem="ibw-vf-1MT" secondAttribute="width" multiplier="0.34" id="LBJ-vS-uyx"/>
                <constraint firstAttribute="trailing" secondItem="rkv-7f-IX8" secondAttribute="trailing" id="PTp-Vf-Fbc"/>
                <constraint firstItem="wrQ-Sv-72e" firstAttribute="leading" secondItem="vl4-Z5-caR" secondAttribute="trailing" constant="20" id="RzZ-R3-LOr"/>
                <constraint firstItem="rkv-7f-IX8" firstAttribute="height" secondItem="ibw-vf-1MT" secondAttribute="height" multiplier="0.17" id="T9P-eM-Lnr"/>
                <constraint firstAttribute="trailing" secondItem="ibw-vf-1MT" secondAttribute="trailing" id="Ukc-xd-Iex"/>
                <constraint firstItem="ibw-vf-1MT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZO3-SK-6UD"/>
                <constraint firstItem="hgI-ey-Udf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="aof-vQ-Dhe"/>
                <constraint firstAttribute="bottom" secondItem="ibw-vf-1MT" secondAttribute="bottom" id="dgo-DE-7wR"/>
                <constraint firstItem="vl4-Z5-caR" firstAttribute="leading" secondItem="hgI-ey-Udf" secondAttribute="trailing" constant="20" id="gYs-a5-0yE"/>
                <constraint firstItem="rkv-7f-IX8" firstAttribute="top" secondItem="wrQ-Sv-72e" secondAttribute="bottom" constant="20" id="kZH-f3-jci"/>
                <constraint firstItem="vl4-Z5-caR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kfF-ci-WdG"/>
                <constraint firstAttribute="trailing" secondItem="wrQ-Sv-72e" secondAttribute="trailing" constant="20" id="mkP-ZS-blL"/>
                <constraint firstAttribute="trailing" secondItem="S2e-Ju-8i5" secondAttribute="trailing" id="msx-9x-MfP"/>
                <constraint firstItem="rkv-7f-IX8" firstAttribute="top" secondItem="hgI-ey-Udf" secondAttribute="bottom" constant="20" id="uka-6F-Y4R"/>
                <constraint firstAttribute="bottom" secondItem="rkv-7f-IX8" secondAttribute="bottom" id="uyi-j6-Eu5"/>
                <constraint firstItem="S2e-Ju-8i5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xCF-u9-hJj"/>
                <constraint firstItem="rkv-7f-IX8" firstAttribute="top" secondItem="vl4-Z5-caR" secondAttribute="bottom" id="zeV-qo-zyu"/>
            </constraints>
            <point key="canvasLocation" x="33" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="gamebg" width="320" height="568"/>
        <image name="man_door1" width="94" height="173"/>
        <image name="man_tap" width="161" height="115"/>
        <image name="woman_door1" width="94" height="173"/>
        <image name="woman_tap" width="161" height="115"/>
    </resources>
</document>
